# quarkus-adapter-draft

./: pom.xml
src/main/java/com/example/adapter/api/: AdminController.java  MappingController.java
src/main/java/com/example/adapter/config/: AdapterConfig.java
src/main/java/com/example/adapter/domain/: CompiledRoute.java  CompiledTransform.java  ExcelRouteDefinition.java  ExecutionContext.java  ExecutionResult.java  MappingDefinition.java  MatchCriteria.java  RouteKey.java
src/main/java/com/example/adapter/dsl/: AdapterDslConfig.java  DslCompiler.java  DslRegistry.java
src/main/java/com/example/adapter/engine/: MappingBootstrap.java  MappingEngine.java  RouteCandidate.java  RouteContext.java  RouteMatch.java  RouteRegistry.java
src/main/java/com/example/adapter/excel/: ExcelMappingLoader.java
src/main/java/com/example/adapter/excel/error/: ExcelAccessException.java  ExcelCellException.java  ExcelInvalidCellFormatException.java  ExcelLoadException.java  ExcelLocation.java  ExcelMappingException.java  ExcelMissingCellValueException.java  ExcelMissingColumnException.java  ExcelReferenceException.java  ExcelRouteCompilationException.java  ExcelSchemaException.java  ExcelSheetNotFoundException.java  ExcelUnknownTransformReferenceException.java  MappingLoadFailure.java
src/main/java/com/example/adapter/expression/: BodyFieldExpression.java  FieldMapping.java  LiteralExpression.java  MappingExpression.java  MappingExpressionCompiler.java  PathParamExpression.java
src/main/java/com/example/adapter/fp/: CompiledRouteFactory.java  ProcessingStep.java
src/main/java/com/example/adapter/health/: AdapterLivenessCheck.java  AdapterReadinessCheck.java
src/main/java/com/example/adapter/pipeline/: AdapterPipeline.java  InvocationStep.java  RequestTransformationStep.java  RouteSelectionStep.java  UrlRenderingStep.java
src/main/java/com/example/adapter/routes/: CompiledRouteFactory.java  ProcessingStep.java
src/main/java/com/example/adapter/service/: AdapterService.java
src/main/java/com/example/adapter/strategy/: InvocationStrategy.java  JsonTemplateTransformStrategy.java  MockInvocationStrategy.java  ObjectTransformStrategy.java  RealHttpInvocationStrategy.java  TransformStrategy.java
src/main/java/com/example/adapter/template/: PathTemplate.java
src/main/resources/: application.properties  application.yaml  sample-routes.xlsx
